C:\Coding\C#\PixivAPI\bin\Debug\net5.0\PixivAPI.exe
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\PixivAPI.deps.json
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\PixivAPI.runtimeconfig.json
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\PixivAPI.runtimeconfig.dev.json
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\PixivAPI.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\ref\PixivAPI.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\PixivAPI.pdb
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.csprojAssemblyReference.cache
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.AssemblyInfoInputs.cache
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.AssemblyInfo.cs
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.csproj.CoreCompileInputs.cache
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.dll
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\ref\PixivAPI.dll
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.pdb
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.genruntimeconfig.cache
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\SFML.Audio.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\SFML.Graphics.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\SFML.System.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\SFML.Window.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-system.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-window.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-audio.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-system.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-window.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Audio.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Graphics.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x64\native\csfml-System.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Window.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x64\native\openal32.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Audio.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Graphics.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x86\native\csfml-System.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Window.dll
C:\Coding\C#\PixivAPI\bin\Debug\net5.0\runtimes\win-x86\native\openal32.dll
C:\Coding\C#\PixivAPI\obj\Debug\net5.0\PixivAPI.csproj.CopyComplete
